\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution implementation}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram\relax }}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ringManager}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example run of ringManager in Command Prompt\relax }}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ringMemberImpl}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of ringMemberImpl on Command Prompt\relax }}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ringMember}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}criticalSection}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TokenObject}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Full run of program}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a full run of the program on Command Prompt\relax }}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Implementation}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Injecting an actual token Object which keeps a counter of how many objects it has been passed to}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allow user to input file name for shared file}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specify number of passes a token can take in the network}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direct the n\textsuperscript  {th} node to get extra sleep}{viii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Directing the m\textsuperscript  {th} node to be skipped every second visit of the token}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listings}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ringManager.java}{ix}}
\@writefile{lol}{\contentsline {lstlisting}{ringManager.java}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ringMemberImpl.java}{xii}}
\@writefile{lol}{\contentsline {lstlisting}{ringMemberImpl.java}{xii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ringMember.java}{xiv}}
\@writefile{lol}{\contentsline {lstlisting}{ringMember.java}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}criticalSection.java}{xv}}
\@writefile{lol}{\contentsline {lstlisting}{criticalSection.java}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}TokenObject.java}{xviii}}
\@writefile{lol}{\contentsline {lstlisting}{TokenObject.java}{xviii}}
