\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of this ring network\relax }}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution implementation}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram\relax }}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ringManager}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example run of ringManager in Command Prompt\relax }}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ringMemberImpl}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of ringMemberImpl on Command Prompt\relax }}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ringMember}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}criticalSection}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TokenObject}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Full run of program}{viii}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a full run of the program on Command Prompt\relax }}{viii}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Implementation}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Injecting an actual token Object which keeps a counter of how many objects it has been passed to}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Allow user to input file name for shared file}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Specify number of passes a token can take in the network}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Direct the n\textsuperscript  {th} node to get extra sleep}{ix}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Directing the m\textsuperscript  {th} node to be skipped every second visit of the token}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Listings}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}ringManager.java}{x}}
\@writefile{lol}{\contentsline {lstlisting}{ringManager.java}{x}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ringMemberImpl.java}{xiii}}
\@writefile{lol}{\contentsline {lstlisting}{ringMemberImpl.java}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}ringMember.java}{xv}}
\@writefile{lol}{\contentsline {lstlisting}{ringMember.java}{xv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}criticalSection.java}{xvi}}
\@writefile{lol}{\contentsline {lstlisting}{criticalSection.java}{xvi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}TokenObject.java}{xix}}
\@writefile{lol}{\contentsline {lstlisting}{TokenObject.java}{xix}}
