\relax 
\@writefile{toc}{\contentsline {section}{1. \hskip 1em\relax Problem Description}{ii}}
\@writefile{toc}{\contentsline {section}{2. \hskip 1em\relax Assumptions}{ii}}
\@writefile{toc}{\contentsline {section}{3. \hskip 1em\relax Solution implementation}{ii}}
\@writefile{toc}{\contentsline {section}{4. \hskip 1em\relax Code Listings}{iii}}
\@writefile{toc}{\contentsline {subsection}{4.1 \hskip 1em\relax ringManager.java}{iii}}
\@writefile{lol}{\contentsline {lstlisting}{ringManager.java}{iii}}
\@writefile{toc}{\contentsline {subsection}{4.2 \hskip 1em\relax ringMemberImpl.java}{vi}}
\@writefile{lol}{\contentsline {lstlisting}{ringMemberImpl.java}{vi}}
\@writefile{toc}{\contentsline {subsection}{4.3 \hskip 1em\relax ringMember.java}{viii}}
\@writefile{lol}{\contentsline {lstlisting}{ringMember.java}{viii}}
\@writefile{toc}{\contentsline {subsection}{4.4 \hskip 1em\relax criticalSection.java}{ix}}
\@writefile{lol}{\contentsline {lstlisting}{criticalSection.java}{ix}}
\@writefile{toc}{\contentsline {subsection}{4.1 \hskip 1em\relax TokenObject.java}{xii}}
\@writefile{lol}{\contentsline {lstlisting}{TokenObject.java}{xii}}
